# ClockHUD

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
src/main/java/com/qkninja/clockhud/: ClockHUD.java
src/main/java/com/qkninja/clockhud/client/gui/: GuiClock.java  GuiDayCount.java  ModGuiConfig.java
src/main/java/com/qkninja/clockhud/client/handler/: KeyInputEventHandler.java
src/main/java/com/qkninja/clockhud/client/settings/: KeyBindings.java
src/main/java/com/qkninja/clockhud/handler/: ConfigurationHandler.java
src/main/java/com/qkninja/clockhud/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/qkninja/clockhud/reference/: ConfigValues.java  Names.java  Reference.java
src/main/java/com/qkninja/clockhud/utility/: LogHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/clockhud/lang/: en_US.json  zh_CN.json  zh_cn.json
